/*--------------IMPORTS----------------*/
@import url(layout/grid-settings.css);
@font-face {
  font-family: type;
  src: url("url(fonts/AmericanTypewriter.ttc).eot");
  src: url("url(fonts/AmericanTypewriter.ttc).eot#iefix") format("embedded-opentype"), url("url(fonts/AmericanTypewriter.ttc).ttf") format("truetype"), url("url(fonts/AmericanTypewriter.ttc).svg#type") format("svg"), url("url(fonts/AmericanTypewriter.ttc).woff") format("woff"); }

@font-face {
  font-family: type;
  src: url(fonts/AmericanTypewriter.ttc); }

@font-face {
  font-family: badguy;
  src: url(fonts/BadGuyBlack.otf); }

@font-face {
  src: url(fonts/SignPainter.ttc); }

.limit-min {
  font-size: 4vw; }
  @media (max-width: 1750px) {
    .limit-min {
      font-size: 70px; } }

.limit-min-max {
  font-size: 3vw; }
  @media (max-width: 1333.33333px) {
    .limit-min-max {
      font-size: 40px; } }
  @media (min-width: 1666.66667px) {
    .limit-min-max {
      font-size: 50px; } }

/* Featured Items */
.section {
  display: none;
  padding-bottom: 2rem; }
  @media screen and (min-width: 768px) {
    .section {
      padding-right: 4rem;
      padding-left: 4rem; } }
  @supports (display: grid) {
    .section {
      display: block; } }

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense; }

.item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  grid-column-start: auto;
  grid-row-start: auto;
  background-image: url("img/grid_img/guitar.jpg");
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  border: 2px solid #cc9900; }
  .item:nth-of-type(2n) {
    background-image: url("img/grid_img/helmet.jpg"); }
  .item:nth-of-type(3n) {
    background-image: url("img/grid_img/phono.jpg"); }
  .item:nth-of-type(4n) {
    background-image: url("img/grid_img/tv.jpg"); }
  .item:nth-of-type(5n) {
    background-image: url("img/grid_img/train.jpg"); }
  .item:nth-of-type(6n) {
    background-image: url("img/grid_img/rolex.jpg"); }
  .item:nth-of-type(7n) {
    background-image: url("img/grid_img/jacket.jpg"); }
  .item:nth-of-type(8n) {
    background-image: url("img/grid_img/eames.jpg"); }
  .item:nth-of-type(9n) {
    background-image: url("img/grid_img/autograph.jpg"); }
  .item:nth-of-type(10n) {
    background-image: url("img/grid_img/coffee.jpg"); }
  .item:nth-of-type(11n) {
    background-image: url("img/grid_img/beer.jpg"); }
  .item:nth-of-type(12n) {
    background-image: url("img/grid_img/globe.jpg"); }
  .item:nth-of-type(13n) {
    background-image: url("img/grid_img/glass.jpg"); }
  .item:nth-of-type(14n) {
    background-image: url("img/grid_img/picnic.jpg"); }
  .item:nth-of-type(15n) {
    background-image: url("img/grid_img/ring.jpg"); }
  .item:nth-of-type(16n) {
    background-image: url("img/grid_img/sofa.jpg"); }
  .item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out; }
  .item:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); }
    .item:hover:after {
      opacity: 0; }
  .item--medium {
    grid-row-end: span 2; }
  .item--large {
    grid-row-end: span 3; }
  .item--full {
    grid-column-end: auto; }
    @media screen and (min-width: 768px) {
      .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2; } }
  .item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    background: #fff;
    letter-spacing: 1px;
    color: #521F19;
    font-family: type;
    text-align: center; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body {
  background-color: #521F19;
  color: white;
  padding: 10px;
  width: 100%; }

header {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto; }

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: SignPainter; }
  @media (max-width: 40em) {
    .menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .menu .logo {
    max-width: 200px;
    padding-top: 10px; }
  .menu .icons-div {
    padding-left: 10px; }
  .menu .icons {
    max-width: 80px;
    margin: 0 -25px;
    padding-right: 30px; }
  .menu a {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #808080;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 2.5em; }
  .menu a:hover {
    color: white; }

footer {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  position: relative;
  left: 0px;
  bottom: 0px;
  font-family: type;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  footer ul {
    list-style: none; }
    footer ul li {
      text-align: center;
      padding: 10px; }

.footer-svg {
  max-width: 40px; }

.home {
  background-image: url(img/background.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #521F19;
  font-family: SignPainter; }
  .home img {
    width: 100%;
    max-width: 600px; }

.enter {
  background-color: transparent;
  border: 5px solid #521F19;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  font-family: SignPainter; }

.about p {
  font-family: type;
  letter-spacing: 1px;
  line-height: 1.5; }
  .about p span {
    font-family: SignPainter;
    font-size: 80px;
    padding-bottom: 20px; }

.about h2 {
  font-family: badguy;
  text-align: center;
  color: #cc9900; }

#emailkern {
  letter-spacing: 2px; }

iframe {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding-bottom: 20px; }

.featured-container {
  width: 1200px;
  max-width: 100%; }

.blog h2 {
  font-family: badguy;
  font-size: 1.875em;
  letter-spacing: 1.5px;
  text-align: center;
  color: #521F19; }

.blog h3 {
  font-family: badguy;
  font-size: 1.25em;
  color: #521F19; }

.blog img {
  max-width: 100%; }

.blog p {
  font-family: type;
  letter-spacing: 2px;
  line-height: 1.5; }

.blog-large,
.blog-medium,
.blog-small {
  padding: 20px;
  background-color: #808080;
  border: 4px solid #cc9900;
  margin: 10px; }

.blog-medium img {
  max-height: 200px;
  margin: auto; }

.blog-small h3 {
  display: inline-block; }

.event {
  border-bottom: 7px dotted;
  border-color: white;
  text-align: center; }
  .event img {
    width: 100%;
    max-width: 300px;
    border: 5px solid;
    border-color: #521F19;
    margin-top: 30px; }
  .event p {
    font-family: type;
    font-size: 1.875em; }
    .event p span {
      font-family: badguy; }
  .event h2 {
    font-family: SignPainter;
    font-size: 3.125em; }

.contact {
  background-image: url(img/contact_background.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

#form {
  width: 700px;
  max-width: 100%;
  margin: auto; }

input[type="text"],
input[type="email"],
input[type="submit"],
select,
textarea {
  opacity: 0.3;
  font-size: 15px;
  width: 100%;
  max-width: 800px;
  resize: none; }

input[type="submit"] {
  width: 400px;
  max-width: 100%;
  float: right; }

.home-container,
.about-container,
.events-container,
.blog-container,
.appraisals-container,
.contact-container {
  width: 100%;
  max-width: 1200px;
  margin: auto; }

.events-container {
  background-color: #808080; }

.about h1,
.featured h1,
.events h1,
.blog h1,
.appraisals h1,
.contact h1 {
  font-family: badguy;
  color: #cc9900;
  text-align: center;
  font-size: 2.5em;
  letter-spacing: 1px; }

button {
  -webkit-box-shadow: 3px 4px 8px #666666;
  -moz-box-shadow: 3px 4px 8px #666666;
  box-shadow: 3px 4px 8px #666666;
  font-family: type;
  color: white;
  font-size: 20px;
  background: #521F19;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 15px; }
  button:hover {
    background: #cc9900;
    text-decoration: none; }

svg:hover {
  -webkit-transform: scale(1.6);
  -ms-transform: scale(1.6);
  transform: scale(1.6); }

svg {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%; }
