$page-width: 100%;

@mixin grid() {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 0 auto;
  max-width: $page-width;
  position: relative;
}

/* ---- grid ---- */

.grid {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 400px;
  max-width: 100%;
  height: 300px;
  max-height: 100%;
  float: left;
  background: white;
  border: 5px solid;
  border-color: #808080;
  margin: 20px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
